4. 以下两张基于 id 列，分别使用 INNER JOIN、LEFT JOIN、 RIGHT JOIN 的结果是什么?
Table1
id name
1 table1_table2
2 table1
Table2
id name
1 table1_table2
3 table2
举例: INNER JOIN
#创建表
create table table1(id int primary key auto_increment,name varchar(20));
create table table2(id int primary key auto_increment,name varchar(20));
#插入数据
insert into table1(name)values('xiaoming');
insert into table1(name)values('xiaohong');
insert into table1(name)values('xiaowang');

insert into table2(name)values('tiantian');
insert into table2(name)values('liangliang');
insert into table2(id,name)values(100,'liangliang');

#table1 INNER JOIN table2
SELECT Table1.id, Table1.name, Table2.id, Table2.name
FROM Table1
INNER JOIN Table2
ON Table1.id = Table2.id;

(root@localhost) [testdb]> SELECT Table1.id, Table1.name, Table2.id, Table2.name
    -> FROM Table1
    -> INNER JOIN Table2
    -> ON Table1.id = Table2.id;
+----+----------+----+------------+
| id | name     | id | name       |
+----+----------+----+------------+
|  1 | xiaoming |  1 | tiantian   |
|  2 | xiaohong |  2 | liangliang |
+----+----------+----+------------+
2 rows in set (0.00 sec)

#table1 LEFT JOIN table2
SELECT Table1.id, Table1.name, Table2.id, Table2.name
FROM Table1
LEFT JOIN Table2
ON Table1.id = Table2.id;

(root@localhost) [testdb]> SELECT Table1.id, Table1.name, Table2.id, Table2.name
    -> FROM Table1
    -> LEFT JOIN Table2
    -> ON Table1.id = Table2.id;
+----+----------+------+------------+
| id | name     | id   | name       |
+----+----------+------+------------+
|  1 | xiaoming |    1 | tiantian   |
|  2 | xiaohong |    2 | liangliang |
|  3 | xiaowang | NULL | NULL       |
+----+----------+------+------------+
3 rows in set (0.00 sec)

#table1 RIGHT JOIN table2
SELECT Table1.id, Table1.name, Table2.id, Table2.name
FROM Table1
RIGHT JOIN Table2
ON Table1.id = Table2.id;
(root@localhost) [testdb]> SELECT Table1.id, Table1.name, Table2.id, Table2.name FROM Table1 RIGHT JOIN Table2 ON Table1.id = Table2.id;
 +------+----------+-----+------------+
| id   | name     | id  | name       |
+------+----------+-----+------------+
|    1 | xiaoming |   1 | tiantian   |
|    2 | xiaohong |   2 | liangliang |
| NULL | NULL     | 100 | liangliang |
+------+----------+-----+------------+
3 rows in set (0.00 sec)

